[33mcommit a9ef1c5847696fd586db9c9fc4bef116816b85ab[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Fri Sep 6 16:28:16 2013 -0500

    Or.hdl created...

[33mcommit 3dccf0219a0afb9ca2f84e040253492547b2ee44[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Fri Sep 6 15:14:04 2013 -0500

    created Not.hdl and And.hdl.. comparison ended successfully

[33mcommit 420caa8a960f384187c0a858c30f05e0d81fbc01[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Wed Sep 4 14:25:50 2013 -0500

    cleaning up my readme.txt

[33mcommit 8a91a531ce0c19f4ccdd9b3ecc31895788cc8f26[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Wed Sep 4 14:13:35 2013 -0500

    adding ignore file

[33mcommit 34963dbec42c75c1c671e2a2c9d0d1d88f7815b4[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Wed Sep 4 14:07:51 2013 -0500

    Adding project files

[33mcommit af96ef38d530ce03345144ecc57d0cae2c9eff05[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Mon Sep 2 21:10:41 2013 -0500

    added some lines

[33mcommit b94abf9ac9129b1c348ccc369c8aae0e0d79b49c[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 17:44:14 2013 -0500

    tryig to remove file

[33mcommit 11a58ef4f0b70aa21bdf8bfbd838ebc072c9267e[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 17:42:27 2013 -0500

    removing the file readme

[33mcommit 28c9fc1ba9decc2418bb7905d98953827acd3b36[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 16:10:53 2013 -0500

    I am not sure what happened.. but git is fun

[33mcommit 3565361d4a963e4df7bd0e5d3be512f7af385335[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 15:47:06 2013 -0500

    there was no conflict... i am gonna check again

[33mcommit 24cd2d61d743771b8b4acb79ff941df0f2f1c337[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 15:44:43 2013 -0500

    creating conflicts

[33mcommit 9a5007279cdf2d50774d9b920885261e65194918[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 15:42:16 2013 -0500

    initial file to make conflicts... wait..

[33mcommit c68b13bd2df40778733221a0914e4ac59b2cedf3[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 15:38:21 2013 -0500

    lets check the changes

[33mcommit 37c99e5b108c15a45451b07a06207e8122377692[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 15:34:10 2013 -0500

    committing hi masg to reader

[33mcommit 90f2abc060bfe4b4957660809f9702823e120442[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 15:26:20 2013 -0500

    second commit.. hope it works this time..

[33mcommit df0a28e2664bf3ccf907d765412b4605fa1ea768[m
Author: mbhadania@smu.edu <mbhadania@smu.edu>
Date:   Sat Aug 31 15:18:10 2013 -0500

    initial added.. getting this error ::fatal: bad default revision HEAD
