// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	// not, (nand not), (nand not), (nand, nand,nand)... (selection)not->and->and->or->>out
	
	Not(in=sel, out=invertsel);
    And(a=sel, b=b, out=out1);
    And(a=invertsel, b=a, out=out2);
    Or(a=out1, b=out2, out=out);
	
	
}