// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
	// Trying to use minimum nand gates to create x-or
	// Nand(a=a, b=b, out=out1);
	//	Nand(a=a, b=out1, out=out2);
	//	Nand(a=b, b=out1, out=out3);
	//	Nand(a=out2, b=out3, out=out4);
	
	// creating xor using 5 nand gates
	
	Nand(a=a,b=a,out=out1);
	Nand(a=b,b=b,out=out2);
	Nand(a=out1,b=b,out=out3);
	Nand(a=out2,b=a,out=out4);
	Nand(a=out3,b=out4,out=out);
	
	
}